{
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "faker": "^6.6.6",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/faker": "^6.6.8"
  }
}
